<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="index.css"> -->
    <title>Clock</title>
</head>
<body>
    <section class="container">
<div style="display: inline-flex;border-radius: 5%;background-image: linear-gradient(90deg,#f96b24 0%,#ff9100 100%);"> 
    
    <div id="clockContainer" style="width: 100px;height: 100px;">
            <div id="hour"></div>
            <div id="minute"></div>
            <div id="second"></div>
        </div>


        <div class="time-display">
           
            <!-- <img class="timer" src="clock.png"> -->
            <div id="clock"></div>
        </div>
 </div>
     
        <form class="setAlarm">
        <label class="alarm-heading"><h3>Set Alarm(24-Hour Clock)</h3><label><br>
        <div class="set-alarm-field">
            <input type="number" name="a_hour" id="a_hour" placeholder="HH" max="23" min="00">
            <input type="number" name="a_min" id="a_min" placeholder="MM" max="59" min="00">
            <input type="number" name="a_sec" id="a_sec" placeholder="SS" max="59" min="00">
        </div>
            <div class="controls">
                <button type="submit" class="set-alarm" id="button">Set Alarm</button>
                <button type="reset" onclick="clearAlarm()" class="clear-alarm" id="button">Stop Alarm</button>
            </div>
        </form> 
    </section>
    <hr style="margin-top: 20px">

    <section>
        <div>
            <h3 class="alarm-heading" style="margin-top: -20px;">Upcoming Alarms</h3>
        </div>
        <div>
            <ul id = "myList">
                
            </ul>
        </div>
    </section>
    <!-- <script src="index.js"></script> -->
</body>
</html>
<style>
    #clockContainer {
    position: relative;
    margin: auto;
    height: 40vw;
    /*to make the height and width responsive*/
    width: 40vw;
    background: url(imgonlinecomuaCompressToSizeOmNATjUMFKw-300x300.jpg) no-repeat;
    /*setting our background image*/
    background-size: 100%;
    border-radius: 100%;
    }
    
    #hour,
    #minute,
    #second {
    position: absolute;
    background: black;
    border-radius: 10px;
    transform-origin: bottom;
    }
    
    #hour {
    width: 1.8%;
    height: 25%;
    top: 25%;
    left: 48.85%;
    opacity: 0.8;
    }
    
    #minute {
    width: 1.6%;
    height: 30%;
    top: 19%;
    left: 48.9%;
    opacity: 0.8;
    }
    
    #second {
    width: 1%;
    height: 40%;
    top: 9%;
    left: 49.25%;
    opacity: 0.8;
    }





    body{
        background-color: #212121;
        margin-top: 5%;
        margin-left: 40%; 
        font-family: 'Times New Roman', Times, serif;
         margin-right: 40%;
        /* align-items: center; */
    }
    
    #clockContainer {
        position: relative;
        margin: auto;
        height: 40vw;
        /*to make the height and width responsive*/
        width: 40vw;
        /*background: url(clock.png) no-repeat;
        /*setting our background image*/
        background-size: 100%;
    }
     
    .container{
        align-content: center;
        text-align: center;
    }
    
    .time-display{
        display: flex;
        flex-direction: row;
        align-content: center;
        background-image: linear-gradient(90deg,#f96b24 0%,#ff9100 100%);
        
        
        width: 230px;
        height: 10%;
        border-radius: 4px;
        padding-left: 5px;
        padding-right: 5px; 
        margin-left: 5px;
        margin-top: 20px;
    
    
    }
    
    
    .timer{
        width: 40px;
        height: 40px;
        margin-top: 7px;
        margin-right: 10px;
    }
    
    #clock{
        font-size: 3rem;
        font-weight: bold;
        color: black;
    
    }
    
    .alarm-heading{
        color: whitesmoke;
        margin-bottom: 20px;
        padding-top: 50px;
    }
    
    .set-alarm-field{
        margin-top: -20px;
        height: 40px;
        /* background-color: yellowgreen; */
        padding-top: 0px;
    }
    
    .controls button{
        background-color: #f96b24;
        border-color: #ff9100;
        color: whitesmoke;
        width: 105px;
        height: 35px;
        border-radius: 5px;
        font-size: 0.8rem;
        font-weight:500;
    }
    
    .controls button:hover{
        background-image: linear-gradient(90deg,#f96b24 0%,#ff9100 100%);
    }
    
    #myList{
        list-style-type: none;
        
    }
    
    #myList li{
        font-size: 1.2rem;
        color: whitesmoke;
        background-color: #f96b24;
        height: 2rem;
        margin-left: -30px;
        border-radius: 4px;
        padding-left: 16px;
        padding-top: 10px;
        width: 280px;
        margin-bottom: 10px;
    
    }
    
    /* #button{
        background-image: linear-gradient(90deg,#f96b24 0%,#ff9100 100%);
    } */
    
    .time-list{
        display: flex;
        flex-direction: row;
    }
    
    
    .time-list span{
        /* background-color: violet; */
        width: 160px;
        margin-right: 18px;
        
    }
    
    .time-list button{
        background-color: #000000;
        border-color: #e7cb24;
        border-radius: 12px;
        border-width: 0px;
        height: 22px;
        color: whitesmoke;
        border-bottom:outset;
    }
    
    
    
    


</style>
<script>
    setInterval(() => {
    d = new Date(); //object of date()
    hr = d.getHours();
    min = d.getMinutes();
    sec = d.getSeconds();
    hr_rotation = 30 * hr + min / 2; //converting current time
    min_rotation = 6 * min;
    sec_rotation = 6 * sec;
    
    hour.style.transform = `rotate(${hr_rotation}deg)`;
    minute.style.transform = `rotate(${min_rotation}deg)`;
    second.style.transform = `rotate(${sec_rotation}deg)`;
    }, 1000);



    const display = document.getElementById('clock');


// set audio for alarm
const audio = new Audio('https://assets.mixkit.co/sfx/preview/mixkit-alarm-digital-clock-beep-989.mp3');
audio.loop = true;


let alarmTime = null;
let alarmTimeout = null;


const myList = document.querySelector('#myList');
const addAlarm = document.querySelector('.setAlarm')

  /* this code wall clock code start */

setInterval(() => {
    d = new Date(); //object of date()
    hr = d.getHours();
    min = d.getMinutes();
    sec = d.getSeconds();
    hr_rotation = 30 * hr + min / 2; //converting current time
    min_rotation = 6 * min;
    sec_rotation = 6 * sec;
  
    hour.style.transform = `rotate(${hr_rotation}deg)`;
    minute.style.transform = `rotate(${min_rotation}deg)`;
    second.style.transform = `rotate(${sec_rotation}deg)`;
}, 1000);
  /* this code wall clock code end */




const alarmList = [];  // Stores all the alarms being set 
// let count =1;


// Plays the alarm audio at correct time
function ringing(now){
    audio.play();
    alert(`Hey! it is ${now}`)
}


// updates time every second 
function updateTime() {
    var today = new Date();
    const hour = formatTime(today.getHours());
    const minutes = formatTime(today.getMinutes());
    const seconds = formatTime(today.getSeconds());
    const now = `${hour}:${minutes}:${seconds}`;

    display.innerText=`${hour}:${minutes}:${seconds}`;
    
//     check if the alarmList includes the current time , "now"
//     if yes, ringing() is called
    if(alarmList.includes(now) ){
        ringing(now);
    } 
}


// set the correct format of time
// converts "1:2:3" to "01:02:03"
function formatTime(time) {
    if ( time < 10 && time.length != 2) {
        return '0' + time;
    }
    return time;
}


// function to clear/stop the currently playing alarm
function clearAlarm() {
    audio.pause();
    if (alarmTimeout) {
        clearTimeout(alarmTimeout);
        alert('Alarm cleared');
    }
}      


// removes an alarm from the unordered list and the webpage when "Delete Alarm" is clicked
myList.addEventListener('click', e=> {
    console.log("removing element")
    if(e.target.classList.contains("deleteAlarm")){
        e.target.parentElement.remove();
    }    
})


// removes an alarm from the array when "Delete Alarm" is clicked
remove = (value) => {
    let newList = alarmList.filter((time) => time != value);
    alarmList.length = 0;                  // Clear contents
    alarmList.push.apply(alarmList, newList);
    
    console.log("newList", newList);
    console.log("alarmList", alarmList);
}


// Adds newAlarm to the unordered list as a new list item on webpage
function showNewAlarm(newAlarm){
    const html =`
    <li class = "time-list">        
        <span class="time">${newAlarm}</span>
        <button class="deleteAlarm time-control" id="delete-button" onclick = "remove(this.value)" value=${newAlarm}>Delete Alarm</button>       
    </li>`
    myList.innerHTML += html
};


// event to set a new alarm whenever the form is submitted 
addAlarm.addEventListener('submit', e=> {
    e.preventDefault();
    // const newAlarm = addAlarm.alarmTime.value;
    let new_h=formatTime(addAlarm.a_hour.value);
    if(new_h === '0'){
        new_h = '00'
    }
    let new_m=formatTime(addAlarm.a_min.value);
    if(new_m === '0'){
        new_m = '00'
    }
    let new_s=formatTime(addAlarm.a_sec.value);
    if(new_s === '0'){
        new_s = '00'
    }
    
    const newAlarm = `${new_h}:${new_m}:${new_s}`

//     add newAlarm to alarmList
    if(isNaN(newAlarm)){
        if(!alarmList.includes(newAlarm)){
            alarmList.push(newAlarm);
            console.log(alarmList);
            console.log(alarmList.length);
            showNewAlarm(newAlarm);
            addAlarm.reset();
        } else{
            alert(`Alarm for ${newAlarm} already set.`);
        }
    } else{
        alert("Invalid Time Entered")
    }        
})


// calls updateTime() every second
setInterval(updateTime, 1000);


</script>